spring.application.name=stockdock

# MONGO Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=stockdock

# Alpaca API Configuration
alpaca.api.key=${ALPACA_API_KEY}
alpaca.api.secret=${ALPACA_API_SECRET}
alpaca.api.base.url=https://data.alpaca.markets
alpaca.api.paper.url=https://paper-api.alpaca.markets

logging.level.root=DEBUG
logging.level.com.stockdock=DEBUG

spring.config.import=classpath:symbols.yml